<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Salt ERP</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Chart.js para gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- CSS personalizado -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body class="dashboard-body">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="images/logo-salt-erp-white.png" alt="Logo Salt ERP" class="sidebar-logo">
            <button class="btn btn-link sidebar-toggle d-md-none">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="sidebar-user">
            <img src="images/user-avatar.jpg" alt="Avatar do Usuário" class="user-avatar">
            <div class="user-info">
                <h6 class="user-name">Carlos Silva</h6>
                <span class="user-role">Gerente de Produção</span>
            </div>
        </div>
        <ul class="sidebar-menu">
            <li class="sidebar-menu-item active">
                <a href="#" class="sidebar-menu-link">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#" class="sidebar-menu-link">
                    <i class="fas fa-industry"></i>
                    <span>Produção</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#" class="sidebar-menu-link">
                    <i class="fas fa-boxes"></i>
                    <span>Estoque</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#" class="sidebar-menu-link">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Financeiro</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#" class="sidebar-menu-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Vendas</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#" class="sidebar-menu-link">
                    <i class="fas fa-truck"></i>
                    <span>Compras</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#" class="sidebar-menu-link">
                    <i class="fas fa-chart-pie"></i>
                    <span>Relatórios</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="#" class="sidebar-menu-link">
                    <i class="fas fa-cog"></i>
                    <span>Configurações</span>
                </a>
            </li>
            <li class="sidebar-menu-item">
                <a href="index.html" class="sidebar-menu-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Conteúdo Principal -->
    <div class="main-content">
        <!-- Cabeçalho -->
        <header class="dashboard-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col">
                        <button class="btn btn-link sidebar-toggle-btn d-md-none">
                            <i class="fas fa-bars"></i>
                        </button>
                        <h1 class="dashboard-title">Dashboard</h1>
                    </div>
                    <div class="col-auto">
                        <div class="header-actions">
                            <div class="dropdown">
                                <button class="btn btn-light dropdown-toggle" type="button" id="periodDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    Últimos 30 dias
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="periodDropdown">
                                    <li><a class="dropdown-item" href="#">Hoje</a></li>
                                    <li><a class="dropdown-item" href="#">Últimos 7 dias</a></li>
                                    <li><a class="dropdown-item" href="#">Últimos 30 dias</a></li>
                                    <li><a class="dropdown-item" href="#">Este mês</a></li>
                                    <li><a class="dropdown-item" href="#">Este ano</a></li>
                                </ul>
                            </div>
                            <button class="btn btn-primary ms-2">
                                <i class="fas fa-download me-1"></i> Exportar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Cards de Resumo -->
        <section class="dashboard-section">
            <div class="container-fluid">
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3">
                        <div class="stat-card">
                            <div class="stat-card-body">
                                <div class="stat-card-icon bg-primary">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                                <div class="stat-card-info">
                                    <h5 class="stat-card-title">Faturamento</h5>
                                    <h2 class="stat-card-value">R$ 256.890</h2>
                                    <p class="stat-card-change positive">
                                        <i class="fas fa-arrow-up"></i> 12,5% <span>vs mês anterior</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="stat-card">
                            <div class="stat-card-body">
                                <div class="stat-card-icon bg-success">
                                    <i class="fas fa-box"></i>
                                </div>
                                <div class="stat-card-info">
                                    <h5 class="stat-card-title">Produção</h5>
                                    <h2 class="stat-card-value">1.458 un</h2>
                                    <p class="stat-card-change positive">
                                        <i class="fas fa-arrow-up"></i> 8,3% <span>vs mês anterior</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="stat-card">
                            <div class="stat-card-body">
                                <div class="stat-card-icon bg-warning">
                                    <i class="fas fa-warehouse"></i>
                                </div>
                                <div class="stat-card-info">
                                    <h5 class="stat-card-title">Estoque</h5>
                                    <h2 class="stat-card-value">R$ 125.430</h2>
                                    <p class="stat-card-change negative">
                                        <i class="fas fa-arrow-down"></i> 3,2% <span>vs mês anterior</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="stat-card">
                            <div class="stat-card-body">
                                <div class="stat-card-icon bg-danger">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="stat-card-info">
                                    <h5 class="stat-card-title">Tempo Médio</h5>
                                    <h2 class="stat-card-value">4,2 dias</h2>
                                    <p class="stat-card-change positive">
                                        <i class="fas fa-arrow-down"></i> 15,8% <span>vs mês anterior</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gráficos -->
        <section class="dashboard-section">
            <div class="container-fluid">
                <div class="row g-4">
                    <!-- Gráfico de Faturamento -->
                    <div class="col-lg-8">
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h5 class="dashboard-card-title">Faturamento Mensal</h5>
                                <div class="dashboard-card-actions">
                                    <button class="btn btn-sm btn-light">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="revenueDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="revenueDropdown">
                                            <li><a class="dropdown-item" href="#">Exportar como PNG</a></li>
                                            <li><a class="dropdown-item" href="#">Exportar como PDF</a></li>
                                            <li><a class="dropdown-item" href="#">Exportar dados</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard-card-body">
                                <canvas id="revenueChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Gráfico de Distribuição de Vendas -->
                    <div class="col-lg-4">
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h5 class="dashboard-card-title">Vendas por Categoria</h5>
                                <div class="dashboard-card-actions">
                                    <button class="btn btn-sm btn-light">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="salesDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="salesDropdown">
                                            <li><a class="dropdown-item" href="#">Exportar como PNG</a></li>
                                            <li><a class="dropdown-item" href="#">Exportar como PDF</a></li>
                                            <li><a class="dropdown-item" href="#">Exportar dados</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard-card-body">
                                <canvas id="salesChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Produção e Estoque -->
        <section class="dashboard-section">
            <div class="container-fluid">
                <div class="row g-4">
                    <!-- Eficiência de Produção -->
                    <div class="col-lg-6">
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h5 class="dashboard-card-title">Eficiência de Produção</h5>
                                <div class="dashboard-card-actions">
                                    <button class="btn btn-sm btn-light">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="efficiencyDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="efficiencyDropdown">
                                            <li><a class="dropdown-item" href="#">Exportar como PNG</a></li>
                                            <li><a class="dropdown-item" href="#">Exportar como PDF</a></li>
                                            <li><a class="dropdown-item" href="#">Exportar dados</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard-card-body">
                                <canvas id="efficiencyChart" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Níveis de Estoque -->
                    <div class="col-lg-6">
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h5 class="dashboard-card-title">Níveis de Estoque</h5>
                                <div class="dashboard-card-actions">
                                    <button class="btn btn-sm btn-light">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                    <div class="dropdown">
                                        <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="inventoryDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="inventoryDropdown">
                                            <li><a class="dropdown-item" href="#">Exportar como PNG</a></li>
                                            <li><a class="dropdown-item" href="#">Exportar como PDF</a></li>
                                            <li><a class="dropdown-item" href="#">Exportar dados</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="dashboard-card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover inventory-table">
                                        <thead>
                                            <tr>
                                                <th>Produto</th>
                                                <th>Quantidade</th>
                                                <th>Status</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="product-color bg-primary"></div>
                                                        <span>Produto A</span>
                                                    </div>
                                                </td>
                                                <td>245 un</td>
                                                <td><span class="badge bg-success">Normal</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="product-color bg-success"></div>
                                                        <span>Produto B</span>
                                                    </div>
                                                </td>
                                                <td>128 un</td>
                                                <td><span class="badge bg-success">Normal</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="product-color bg-warning"></div>
                                                        <span>Produto C</span>
                                                    </div>
                                                </td>
                                                <td>56 un</td>
                                                <td><span class="badge bg-warning">Baixo</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="product-color bg-danger"></div>
                                                        <span>Produto D</span>
                                                    </div>
                                                </td>
                                                <td>12 un</td>
                                                <td><span class="badge bg-danger">Crítico</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <div class="product-color bg-info"></div>
                                                        <span>Produto E</span>
                                                    </div>
                                                </td>
                                                <td>320 un</td>
                                                <td><span class="badge bg-primary">Excesso</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ordens de Produção e Tarefas -->
        <section class="dashboard-section">
            <div class="container-fluid">
                <div class="row g-4">
                    <!-- Ordens de Produção -->
                    <div class="col-lg-7">
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h5 class="dashboard-card-title">Ordens de Produção Recentes</h5>
                                <div class="dashboard-card-actions">
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-plus me-1"></i> Nova Ordem
                                    </button>
                                </div>
                            </div>
                            <div class="dashboard-card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover orders-table">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Produto</th>
                                                <th>Quantidade</th>
                                                <th>Data Início</th>
                                                <th>Status</th>
                                                <th>Ações</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#OP-2025</td>
                                                <td>Produto A</td>
                                                <td>150 un</td>
                                                <td>22/04/2025</td>
                                                <td><span class="badge bg-success">Concluída</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#OP-2024</td>
                                                <td>Produto C</td>
                                                <td>80 un</td>
                                                <td>21/04/2025</td>
                                                <td><span class="badge bg-primary">Em Produção</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#OP-2023</td>
                                                <td>Produto B</td>
                                                <td>200 un</td>
                                                <td>20/04/2025</td>
                                                <td><span class="badge bg-primary">Em Produção</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#OP-2022</td>
                                                <td>Produto E</td>
                                                <td>100 un</td>
                                                <td>19/04/2025</td>
                                                <td><span class="badge bg-warning">Pausada</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>#OP-2021</td>
                                                <td>Produto D</td>
                                                <td>50 un</td>
                                                <td>18/04/2025</td>
                                                <td><span class="badge bg-success">Concluída</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tarefas -->
                    <div class="col-lg-5">
                        <div class="dashboard-card">
                            <div class="dashboard-card-header">
                                <h5 class="dashboard-card-title">Tarefas Pendentes</h5>
                                <div class="dashboard-card-actions">
                                    <button class="btn btn-sm btn-primary">
                                        <i class="fas fa-plus me-1"></i> Nova Tarefa
                                    </button>
                                </div>
                            </div>
                            <div class="dashboard-card-body">
                                <ul class="task-list">
                                    <li class="task-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="task1">
                                            <label class="form-check-label" for="task1">
                                                Revisar relatório de produção semanal
                                            </label>
                                        </div>
                                        <div class="task-meta">
                                            <span class="task-priority high">Alta</span>
                                            <span class="task-date">Hoje</span>
                                        </div>
                                    </li>
                                    <li class="task-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="task2">
                                            <label class="form-check-label" for="task2">
                                                Aprovar requisições de compra pendentes
                                            </label>
                                        </div>
                                        <div class="task-meta">
                                            <span class="task-priority medium">Média</span>
                                            <span class="task-date">Hoje</span>
                                        </div>
                                    </li>
                                    <li class="task-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="task3">
                                            <label class="form-check-label" for="task3">
                                                Agendar manutenção preventiva da linha 2
                                            </label>
                                        </div>
                                        <div class="task-meta">
                                            <span class="task-priority high">Alta</span>
                                            <span class="task-date">Amanhã</span>
                                        </div>
                                    </li>
                                    <li class="task-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="task4">
                                            <label class="form-check-label" for="task4">
                                                Revisar plano de produção mensal
                                            </label>
                                        </div>
                                        <div class="task-meta">
                                            <span class="task-priority medium">Média</span>
                                            <span class="task-date">26/04</span>
                                        </div>
                                    </li>
                                    <li class="task-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="task5">
                                            <label class="form-check-label" for="task5">
                                                Reunião com fornecedores de matéria-prima
                                            </label>
                                        </div>
                                        <div class="task-meta">
                                            <span class="task-priority low">Baixa</span>
                                            <span class="task-date">28/04</span>
                                        </div>
                                    </li>
                                    <li class="task-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" value="" id="task6">
                                            <label class="form-check-label" for="task6">
                                                Preparar relatório trimestral para diretoria
                                            </label>
                                        </div>
                                        <div class="task-meta">
                                            <span class="task-priority high">Alta</span>
                                            <span class="task-date">30/04</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Rodapé -->
        <footer class="dashboard-footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; 2025 Salt ERP. Todos os direitos reservados.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p>Versão 2.5.3</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript personalizado -->
    <script src="js/dashboard.js"></script>
</body>
</html>
